================================================================================
           DIAGRAMA DE FLUJO - SISTEMA BANCARIO PYTHON
================================================================================

                            ┌─────────────────┐
                            │  INICIO (main)  │
                            └────────┬────────┘
                                     │
                                     ▼
                          ┌──────────────────────┐
                          │ Mostrar Bienvenida   │
                          └──────────┬───────────┘
                                     │
                                     ▼
                          ┌──────────────────────┐
                          │   crear_cliente()    │
                          └──────────┬───────────┘
                                     │
                                     ▼
                       ┌─────────────────────────────┐
                       │ Solicitar número de cuenta  │
                       └──────────────┬──────────────┘
                                      │
                                      ▼
                         ┌────────────────────────┐
                         │  ¿Cuenta existe en     │
                         │  archivo JSON?         │
                         └──┬──────────────────┬──┘
                            │                  │
                         SÍ │                  │ NO
                            │                  │
                            ▼                  ▼
              ┌──────────────────────┐    ┌─────────────────────┐
              │ Cargar datos desde   │    │ ¿Qué desea hacer?   │
              │ clientes_banco.json  │    │ (C) Crear           │
              └──────────┬───────────┘    │ (V) Volver          │
                         │                └──┬───────────────┬──┘
                         │                   │               │
                         │                 C │               │ V
                         │                   │               │
                         │                   ▼               │
                         │        ┌───────────────────────┐  │
                         │        │ Solicitar datos:      │  │
                         │        │ - Nombre              │  │
                         │        │ - Apellido            │  │
                         │        │ - Balance inicial     │  │
                         │        └──────────┬────────────┘  │
                         │                   │               │
                         │                   ▼               │
                         │        ┌───────────────────────┐  │
                         │        │ Crear objeto Cliente  │  │
                         │        └──────────┬────────────┘  │
                         │                   │               │
                         │                   ▼               │
                         │        ┌───────────────────────┐  │
                         │        │ Guardar en JSON       │  │
                         │        └──────────┬────────────┘  │
                         │                   │               │
                         └───────────────────┴───────────────┘
                                             │
                                             ▼
                                 ┌───────────────────────┐
                                 │ Crear objeto Cliente  │
                                 │ con historial         │
                                 └───────────┬───────────┘
                                             │
                                             ▼
                                   ┌─────────────────┐
                                   │ ¿Cliente = None?│
                                   └────┬─────────┬──┘
                                     SÍ │         │ NO
                                        │         │
                    ┌───────────────────┘         └──────────────┐
                    │                                            │
                    │ Reiniciar proceso                          ▼
                    │                              ┌──────────────────────┐
                    └─────────────────────────────►│ Mostrar balance      │
                                                   └──────────┬───────────┘
                                                              │
                         ┌────────────────────────────────────┘
                         │
                         ▼
              ┌──────────────────────┐
              │   MOSTRAR MENÚ       │
              │  ─────────────────   │
              │  (D) Depositar       │
              │  (R) Retirar         │
              │  (H) Ver historial   │
              │  (S) Salir           │
              └──────────┬───────────┘
                         │
                         ▼
              ┌──────────────────────┐
              │ Obtener opción       │
              └──────────┬───────────┘
                         │
                         ▼
          ┌──────────────────────────────┐
          │     ¿Qué opción eligió?      │
          └─┬────┬─────┬─────┬──────────┬┘
            │    │     │     │          │
        ────┴────┴─────┴─────┴──────────┴────
        │   │    │     │     │          │
        D   R    H     S     OTRA       │
        │   │    │     │     │          │
        ▼   │    │     │     ▼          │
    ┌──────────┐│     │     │  ┌────────────────┐
    │DEPOSITAR ││     │     │  │ Opción inválida│
    └────┬─────┘│     │     │  └────────┬───────┘
         │      │     │     │           │
         ▼      │     │     │           └────┐
    ┌──────────────┐ │     │                │
    │Solicitar     │ │     │                │
    │monto         │ │     │                │
    └──────┬───────┘ │     │                │
           │         │     │                │
           ▼         │     │                │
    ┌──────────────┐ │     │                │
    │¿Monto > 0?   │ │     │                │
    └───┬──────┬───┘ │     │                │
        │ NO   │ SÍ  │     │                │
        ▼      │     │     │                │
    Error      ▼     │     │                │
        │  ┌────────────┐  │                │
        │  │balance +=  │  │                │
        │  │monto       │  │                │
        │  └─────┬──────┘  │                │
        │        ▼         │                │
        │  ┌────────────┐  │                │
        │  │Guardar JSON│  │                │
        │  └─────┬──────┘  │                │
        │        ▼         │                │
        │  ┌────────────┐  │                │
        │  │Registrar en│  │                │
        │  │historial   │  │                │
        │  └─────┬──────┘  │                │
        │        │         │                │
        └────────┼─────────┤                │
                 │         │                │
                 │         ▼                │
                 │    ┌──────────┐          │
                 │    │ RETIRAR  │          │
                 │    └────┬─────┘          │
                 │         │                │
                 │         ▼                │
                 │    ┌──────────────┐      │
                 │    │Solicitar     │      │
                 │    │monto         │      │
                 │    └──────┬───────┘      │
                 │           │              │
                 │           ▼              │
                 │    ┌──────────────┐      │
                 │    │¿Monto > 0?   │      │
                 │    └───┬──────┬───┘      │
                 │        │ NO   │ SÍ       │
                 │        ▼      │          │
                 │      Error    ▼          │
                 │        │  ┌──────────────┐
                 │        │  │¿balance >=   │
                 │        │  │monto?        │
                 │        │  └───┬──────┬───┘
                 │        │      │ NO   │ SÍ
                 │        │      ▼      │
                 │        │   Fondos    ▼
                 │        │   insuf. ┌───────────┐
                 │        │      │   │balance -= │
                 │        │      │   │monto      │
                 │        │      │   └─────┬─────┘
                 │        │      │         ▼
                 │        │      │   ┌───────────┐
                 │        │      │   │Guardar    │
                 │        │      │   │JSON       │
                 │        │      │   └─────┬─────┘
                 │        │      │         ▼
                 │        │      │   ┌───────────┐
                 │        │      │   │Registrar  │
                 │        │      │   │historial  │
                 │        │      │   └─────┬─────┘
                 │        │      │         │
                 │        └──────┴─────────┤
                 │                         │
                 │                         ▼
                 │                    ┌──────────┐
                 │                    │HISTORIAL │
                 │                    └────┬─────┘
                 │                         │
                 │                         ▼
                 │                  ┌──────────────┐
                 │                  │¿Hay          │
                 │                  │transacciones?│
                 │                  └───┬──────┬───┘
                 │                      │ NO   │ SÍ
                 │                      ▼      │
                 │                   Mensaje   ▼
                 │                   vacío ┌────────────┐
                 │                      │  │Mostrar cada│
                 │                      │  │transacción │
                 │                      │  │con formato │
                 │                      │  └─────┬──────┘
                 │                      │        │
                 └──────────────────────┴────────┤
                                                 │
                                                 └────┐
                                                      │
                                                      ▼
                                            ┌──────────────────┐
                                            │ Mostrar balance  │
                                            │ actualizado      │
                                            └────────┬─────────┘
                                                     │
                    ┌────────────────────────────────┘
                    │
                    │ (Loop hasta elegir SALIR)
                    │
                    └─────────────────►(Volver al menú)


                                    OPCIÓN SALIR (S)
                                          │
                                          ▼
                                ┌──────────────────┐
                                │ Mostrar          │
                                │ Despedida        │
                                └────────┬─────────┘
                                         │
                                         ▼
                                   ┌──────────┐
                                   │   FIN    │
                                   └──────────┘

================================================================================
                            LEYENDA
================================================================================
┌─────┐  = Proceso/Acción
│     │
└─────┘

┌─────┐  = Decisión (condicional)
│  ?  │
└─────┘

   │     = Flujo del programa
   ▼

SÍ/NO    = Resultado de decisión

================================================================================
                      NOTAS IMPORTANTES
================================================================================

1. PERSISTENCIA: Cada operación que modifica el balance (depositar/retirar)
   automáticamente guarda los datos en el archivo JSON "clientes_banco.json"

2. HISTORIAL: Todas las transacciones se registran con:
   - Tipo (Depósito/Retiro)
   - Monto
   - Fecha y hora
   - Balance resultante

3. VALIDACIONES:
   - Montos deben ser positivos
   - Balance debe ser suficiente para retiros
   - Números de entrada deben ser válidos

4. CICLO PRINCIPAL: El programa permanece en un loop mostrando el menú
   después de cada operación hasta que el usuario elige Salir (S)

================================================================================